# PORT Config
PORT=8000

# Database Configuration
MONGODB_URL=mongodb://localhost:27017

# CORS Configuration
CORS_ORIGIN=*

# JWT Tokens Data
ACCESS_TOKEN_SECRET=Your_Token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Your_Token
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME=annii04
CLOUDINARY_CLOUD_APIKEY=Your_Key
CLOUDINARY_CLOUD_SECRET=Your_Secret